// =============================================================================
// T2B Cluster — to-do-list-api CI/CD Pipeline (NestJS)
// Push: Harbor (scan/storage) + Artifact Registry (GKE pull)
// =============================================================================

pipeline {
    agent any

    environment {
        // Harbor Registry (scan + storage)
        HARBOR_REGISTRY = '34.143.132.140'
        HARBOR_PROJECT  = 't2b'
        IMAGE_NAME      = 'to-do-list-api'
        IMAGE_TAG       = "${BUILD_NUMBER}-${GIT_COMMIT.take(7)}"
        HARBOR_IMAGE    = "${HARBOR_REGISTRY}/${HARBOR_PROJECT}/${IMAGE_NAME}:${IMAGE_TAG}"

        // Artifact Registry (GKE pull)
        AR_REGISTRY     = 'asia-southeast1-docker.pkg.dev/t2b-cluster/t2b'
        AR_IMAGE        = "${AR_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"

        // SonarQube
        SONAR_HOST = 'http://localhost:9000'

        // GKE
        GKE_CLUSTER   = 't2b-gke'
        GKE_REGION    = 'asia-southeast1'
        GKE_PROJECT   = 't2b-cluster'
        K8S_NAMESPACE = 'production'
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timestamps()
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Gitleaks Scan') {
            steps {
                sh '''
                    gitleaks detect \
                        --source=. \
                        --report-path=gitleaks-report.json \
                        --report-format=json \
                        --exit-code=1 \
                        --verbose || true
                '''
            }
            post {
                always {
                    archiveArtifacts artifacts: 'gitleaks-report.json', allowEmptyArchive: true
                }
            }
        }

        stage('Build Image') {
            steps {
                sh """
                    docker build -t ${HARBOR_IMAGE} .
                    docker tag ${HARBOR_IMAGE} ${HARBOR_REGISTRY}/${HARBOR_PROJECT}/${IMAGE_NAME}:latest
                    docker tag ${HARBOR_IMAGE} ${AR_IMAGE}
                    docker tag ${HARBOR_IMAGE} ${AR_REGISTRY}/${IMAGE_NAME}:latest
                """
            }
        }

        stage('Trivy Scan') {
            steps {
                sh """
                    trivy image \
                        --severity HIGH,CRITICAL \
                        --format json \
                        --output trivy-report.json \
                        --exit-code 0 \
                        ${HARBOR_IMAGE}
                """
                sh """
                    trivy image \
                        --severity CRITICAL \
                        --exit-code 1 \
                        ${HARBOR_IMAGE} || true
                """
            }
            post {
                always {
                    archiveArtifacts artifacts: 'trivy-report.json', allowEmptyArchive: true
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withCredentials([string(credentialsId: 'sonarqube-token', variable: 'SONAR_TOKEN')]) {
                    sh """
                        docker run --rm \
                            --network=host \
                            -v \$(pwd):/usr/src \
                            -w /usr/src \
                            sonarsource/sonar-scanner-cli:latest \
                            -Dsonar.projectKey=${IMAGE_NAME} \
                            -Dsonar.projectName=${IMAGE_NAME} \
                            -Dsonar.sources=src \
                            -Dsonar.host.url=${SONAR_HOST} \
                            -Dsonar.login=\${SONAR_TOKEN} \
                            -Dsonar.exclusions=**/node_modules/**,**/dist/**,**/test/**,**/*.spec.ts
                    """
                }
            }
        }

        stage('Push Images') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'harbor-creds',
                        usernameVariable: 'HARBOR_USER',
                        passwordVariable: 'HARBOR_PASS'
                    )
                ]) {
                    sh """
                        echo \${HARBOR_PASS} | docker login ${HARBOR_REGISTRY} \
                            -u \${HARBOR_USER} --password-stdin
                        docker push ${HARBOR_IMAGE}
                        docker push ${HARBOR_REGISTRY}/${HARBOR_PROJECT}/${IMAGE_NAME}:latest
                        docker logout ${HARBOR_REGISTRY}

                        docker push ${AR_IMAGE}
                        docker push ${AR_REGISTRY}/${IMAGE_NAME}:latest
                    """
                }
            }
        }

        stage('Deploy to GKE') {
            steps {
                sh """
                    export USE_GKE_GCLOUD_AUTH_PLUGIN=True
                    gcloud container clusters get-credentials ${GKE_CLUSTER} \
                        --region=${GKE_REGION} \
                        --project=${GKE_PROJECT} \
                        --internal-ip

                    kubectl create namespace ${K8S_NAMESPACE} --dry-run=client -o yaml | kubectl apply -f -

                    sed -i "s|IMAGE_TAG_PLACEHOLDER|${IMAGE_TAG}|g" k8s/*.yaml
                    kubectl apply -f k8s/ -n ${K8S_NAMESPACE}

                    kubectl rollout status deployment/${IMAGE_NAME} \
                        -n ${K8S_NAMESPACE} \
                        --timeout=300s
                """
            }
        }

        stage('OWASP ZAP Scan') {
            steps {
                script {
                    def serviceUrl = sh(
                        script: """
                            kubectl get svc ${IMAGE_NAME} \
                                -n ${K8S_NAMESPACE} \
                                -o jsonpath='{.spec.clusterIP}' 2>/dev/null || echo ''
                        """,
                        returnStdout: true
                    ).trim()

                    if (serviceUrl) {
                        sh """
                            mkdir -p zap-report
                            docker run --rm \
                                -v \$(pwd)/zap-report:/zap/wrk:rw \
                                ghcr.io/zaproxy/zaproxy:stable \
                                zap-baseline.py \
                                    -t http://${serviceUrl}:3000 \
                                    -r zap-report.html \
                                    -J zap-report.json \
                                    -l WARN \
                                    -I || true
                        """
                    }
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'zap-report/**', allowEmptyArchive: true
                }
            }
        }
    }

    post {
        success {
            echo """
            ✅ Pipeline SUCCESS
            Harbor: ${HARBOR_IMAGE}
            AR:     ${AR_IMAGE}
            Deployed to: ${K8S_NAMESPACE}
            """
        }
        failure {
            echo '❌ Pipeline FAILED'
        }
        always {
            sh "docker rmi ${HARBOR_IMAGE} || true"
            sh "docker rmi ${AR_IMAGE} || true"
            sh "docker rmi ${HARBOR_REGISTRY}/${HARBOR_PROJECT}/${IMAGE_NAME}:latest || true"
            sh "docker rmi ${AR_REGISTRY}/${IMAGE_NAME}:latest || true"
            cleanWs()
        }
    }
}